# NoCodePlatform

./: README.md  pom.xml
src/main/java/my/nocodeplatform/: NoCodePlatformApplication.java
src/main/java/my/nocodeplatform/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java
src/main/java/my/nocodeplatform/ai/chatmodel/: DispChatModel.java  DispStreamingChatModel.java  DispStreamingLanguageModel.java
src/main/java/my/nocodeplatform/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/my/nocodeplatform/ai/listener/: ChatModelListenerConfig.java
src/main/java/my/nocodeplatform/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/my/nocodeplatform/ai/model/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/my/nocodeplatform/ai/model/core/builder/: VueProjectBuilder.java
src/main/java/my/nocodeplatform/ai/model/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/my/nocodeplatform/ai/model/enums/: CodeGenTypeEnum.java
src/main/java/my/nocodeplatform/ai/service/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorFacade.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  NormalAiCodeGeneratorService.java  NormalAiCodeGeneratorServiceFactory.java
src/main/java/my/nocodeplatform/ai/tool/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/my/nocodeplatform/ai/utils/: WebScreenshotUtils.java
src/main/java/my/nocodeplatform/annotation/: AuthCheck.java
src/main/java/my/nocodeplatform/aop/: AuthInterceptor.java
src/main/java/my/nocodeplatform/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/my/nocodeplatform/config/: CorsConfig.java  JsonConfig.java  MinioConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/my/nocodeplatform/constant/: AppConstant.java  UserConstant.java
src/main/java/my/nocodeplatform/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/my/nocodeplatform/entity/: App.java  ChatHistory.java  User.java
src/main/java/my/nocodeplatform/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/my/nocodeplatform/generator/: MyBatisCodeGenerator.java
src/main/java/my/nocodeplatform/langgraph4j/: CodeGenWorkflow.java  WorkflowApp.java
src/main/java/my/nocodeplatform/langgraph4j/ai/: ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/my/nocodeplatform/langgraph4j/config/: LangGraphStudioConfig.java  LangGraphStudioSampleConfig.java
src/main/java/my/nocodeplatform/langgraph4j/demo/: SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/my/nocodeplatform/langgraph4j/mocel/: QualityResult.java
src/main/java/my/nocodeplatform/langgraph4j/model/: BuildResult.java  ImageCollectionPlan.java  QualityResult.java
src/main/java/my/nocodeplatform/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java  SpringContextUtil.java
src/main/java/my/nocodeplatform/langgraph4j/node/collectimgnode/: ContentImageCollectorNode.java  DiagramCollectorNode.java  IllustrationCollectorNode.java  ImageAggregatorNode.java  ImagePlanNode.java  LogoCollectorNode.java
src/main/java/my/nocodeplatform/langgraph4j/state/: ImageCategoryEnum.java  ImageResource.java  WorkflowContext.java
src/main/java/my/nocodeplatform/langgraph4j/tool/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/my/nocodeplatform/langgraph4j/workflow/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java
src/main/java/my/nocodeplatform/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/my/nocodeplatform/model/dto/app/: AppAddRequest.java  AppDeployRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/my/nocodeplatform/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/my/nocodeplatform/model/dto/progress/: WorkflowProgressDTO.java
src/main/java/my/nocodeplatform/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/my/nocodeplatform/model/enums/: ChatHistoryMessageTypeEnum.java  ProgressStatusEnum.java  UserRoleEnum.java  WorkflowStageEnum.java
src/main/java/my/nocodeplatform/model/vo/: AppVO.java  ChatHistoryVO.java  LoginUserVO.java  UserVO.java
src/main/java/my/nocodeplatform/progress/: WorkflowProgressBroadcaster.java
src/main/java/my/nocodeplatform/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/my/nocodeplatform/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/my/nocodeplatform/utils/: MinioFileUploadUtil.java
src/main/resources/: application-local.yml  application.yaml  application.yml  模型配置记录.md
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt  codegen-vue-file-system-prompt.txt
src/test/java/my/nocodeplatform/: AiCodeGeneratorServiceTest.java  CodeGenWorkflowback.java  NoCodePlatformApplicationTests.java  TestHandler.java
src/test/java/my/nocodeplatform/test/: ModelTest.java
(+4 files in other folders)
